spring.application.name=majProj
server.port = 8081

# 1.1 connecting to the database
spring.datasource.url=jdbc:mysql://localhost:3306/majProj
spring.datasource.username=root
spring.datasource.password=123456
