spring.application.name=majProj
server.port = 8081

# 1.1 connecting to the database
spring.datasource.url=jdbc:mysql://localhost:3306/majProj
spring.datasource.username=root
spring.datasource.password=123456
 
# 1.2 Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security configuration
spring.security.user.name=priyanshu
spring.security.user.password=123